# SmartAppMovies

MovieApp/Models/: Models.sln  MovieDetail.cs  ReserverdMovies.cs
Review_API/: Review_API.sln
Review_API/Review_API/: Program.cs  Review_API.csproj  Startup.cs  appsettings.json
Review_API/Review_API/Controllers/: LoginController.cs  MovieSearchController.cs  ReservationController.cs  ReviewTaskController.cs  ValuesController.cs
Review_API/Review_API/Data/: DataProvider.cs  IDataProvider.cs
Review_API/Review_API/Models/: BigViewModel.cs  Login.cs  MovieSearch.cs  Reservation.cs  ReviewContext.cs  ReviewTask_RA.cs
Review_API/Review_API/Properties/: launchSettings.json
SmartAppMovies/: SmartAppMovies.sln
SmartAppMovies/MoviesTest/: MoviesTest.csproj  TestMovieDetail.cs  TestMovieSearch.cs  UnitTest1.cs
SmartAppMovies/SmartAppMovies/SmartAppMovies/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartAppMovies.csproj
SmartAppMovies/SmartAppMovies/SmartAppMovies.Android/: MainActivity.cs  SmartAppMovies.Android.csproj
SmartAppMovies/SmartAppMovies/SmartAppMovies.Android/Assets/: data1.json  data2.json  data3.json  data4.json  data5.json  data6.json
SmartAppMovies/SmartAppMovies/SmartAppMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartAppMovies/SmartAppMovies/SmartAppMovies.Android/Resources/: Resource.designer.cs
SmartAppMovies/SmartAppMovies/SmartAppMovies.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartAppMovies.iOS.csproj
SmartAppMovies/SmartAppMovies/SmartAppMovies.iOS/Properties/: AssemblyInfo.cs
SmartAppMovies/SmartAppMovies/SmartAppMovies/Models/: ErrorMessage.cs  Login.cs  MovieDetail.cs  MovieSearch.cs  PostReview.cs  Review.cs
SmartAppMovies/SmartAppMovies/SmartAppMovies/Properties/PublishProfiles/: FolderProfile.pubxml
SmartAppMovies/SmartAppMovies/SmartAppMovies/Repositories/: AddLogin.cs  AddReviewRepo.cs  DeleteReview.cs  DetailRepo.cs  GetLogin.cs  GetUserReview.cs  IAddLogin.cs  IAddReviewRepo.cs  IDeleteReview.cs  IDetailRepo.cs  IGetLogin.cs  IGetUserReview.cs  IReviewRepo.cs  ISearchRepo.cs  IUpdateReview.cs  ReviewRepo.cs  SearchRepo.cs  UpdateReview.cs
SmartAppMovies/SmartAppMovies/SmartAppMovies/Services/: ICustomNavigation.cs  IMovieService.cs  MovieService.cs  NavigationService.cs
SmartAppMovies/SmartAppMovies/SmartAppMovies/ViewModels/: AllReviewsPageViewModel.cs  DetailPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ManageReviewsPageViewModel.cs  PreferencesViewModel.cs  RegisterViewModel.cs  ReviewPageViewModel.cs  UpdateReviewPageViewModel.cs  ViewModelLocator.cs
SmartAppMovies/SmartAppMovies/SmartAppMovies/Views/: AddReview.xaml  AddReview.xaml.cs  AllReviews.xaml  AllReviews.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Login.xaml  Login.xaml.cs  ManageReviews.xaml  ManageReviews.xaml.cs  Preferences.xaml  Preferences.xaml.cs  Register.xaml  Register.xaml.cs  Review.xaml  Review.xaml.cs  UpdateReview.xaml  UpdateReview.xaml.cs
